is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.Class04.Homework
build_property.ProjectDir = C:\Users\Stefan\Desktop\Seavus and Udemy\Web Developement (1)\Seavus Web Dev\C # - .NET\SEDC.Class04\SEDC.Class04.Homework\
